<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width= "wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:backgroundTint="?attr/colorPrimary"
            android:src = "@drawable/back_icon"
            app:tint="?attr/colorOnPrimary" />
        <TextView
            android:layout_marginStart="@dimen/medium_margin"
            android:text="@string/search"
            style="@style/title_black"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/search_field_edittext"
            style="@style/search_text_style" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/clear_icon"
            android:layout_marginEnd="28dp"
            android:visibility="gone"
            app:tint="@color/clear_button_color" />



    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/track_item_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>