<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".ui.mediateka.fragments.MediatekaFragment">
    <LinearLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin">
        <TextView
            android:layout_marginStart="@dimen/medium_margin"
            android:text="@string/media"
            style="@style/title_black"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabPadding="0dp"
        app:tabBackground="@drawable/indicator_bg"
        app:tabIndicator="@null"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/tab_bar_text_style"
        app:tabTextColor="?attr/colorOnPrimary">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>